<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="infersharp_vs_ext.c28d99a5-39d6-47e4-8e51-c181f4b02ede" Version="1.0" Language="en-US" Publisher="matthew-jin" />
        <DisplayName>InferSharp</DisplayName>
        <Description xml:space="preserve">Visual Studio extension experience for InferSharp https://github.com/microsoft/infersharp

</Description>
        <MoreInfo>https://github.com/microsoft/infersharp</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>README.md</GettingStartedGuide>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency d:Source="File" DisplayName="Microsoft SARIF Viewer 2022" Id="Microsoft.Sarif.Viewer.2022.Michael C. Fanning.f17e897a-fd38-4e1f-99db-19fa34a4e184" Version="[3.0.55.45839,4.0.0.0)" d:InstallSource="Embed" Location="Microsoft.Sarif.Viewer.vsix" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
